[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[112] biber:313> INFO - === Wed Nov  7, 2018, 11:18:39
[180] Biber.pm:371> INFO - Reading 'thesis.bcf'
[434] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[492] Biber.pm:3976> INFO - Processing section 0
[528] Biber.pm:4136> INFO - Looking for bibtex format file 'refs.bib' for section 0
[530] bibtex.pm:1500> INFO - LaTeX decoding ...
[536] bibtex.pm:1316> INFO - Found BibTeX data source 'refs.bib'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[598] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-BR'
[604] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[606] bbl.pm:720> INFO - Output to thesis.bbl
