% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{harris}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8e98f7e55340aca4f213e99620d72a90}{%
           family={D.\bibnamedelimi Harris},
           familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={S.\bibnamedelimi Harris},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e98f7e55340aca4f213e99620d72a90}
      \strng{fullhash}{8e98f7e55340aca4f213e99620d72a90}
      \strng{bibnamehash}{8e98f7e55340aca4f213e99620d72a90}
      \strng{authorbibnamehash}{8e98f7e55340aca4f213e99620d72a90}
      \strng{authornamehash}{8e98f7e55340aca4f213e99620d72a90}
      \strng{authorfullhash}{8e98f7e55340aca4f213e99620d72a90}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Design and Computer Architecture}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

